# tg-video-downloader

./: .dockerignore  .env.example  .gitignore  .releaserc.yaml  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  prepare.sh  publish.sh  settings.gradle.kts
.github/workflows/: ci.yml  docker-publish.yml
api/client/: build.gradle.kts
api/client/src/commonMain/kotlin/io/github/alelk/tgvd/api/client/: ApiException.kt  TgVideoDownloaderClient.kt  TgVideoDownloaderClientImpl.kt  package-info.kt
api/contract/: build.gradle.kts
api/contract/src/commonMain/kotlin/io/github/alelk/tgvd/api/contract/: package-info.kt
api/mapping/: build.gradle.kts
api/mapping/src/main/kotlin/io/github/alelk/tgvd/api/mapping/: package-info.kt
docs/: API_CONTRACT.md  ARCHITECTURE.md  CONFIGURATION.md  DATABASE.md  DEPLOYMENT.md  DOMAIN.md  MAINTENANCE.md  README.md  SECURITY.md  TESTING.md
docs/ADR/: 001-tech-stack.md  002-sealed-classes.md  003-module-structure.md  004-error-handling.md  005-kmp-migration.md  006-workspaces.md  007-interactive-preview-refinement.md  008-channel-directory.md
domain/: build.gradle.kts
domain/domain-test-fixtures/: build.gradle.kts
domain/domain-test-fixtures/src/commonMain/kotlin/io/github/alelk/tgvd/domain/common/: Category.kt  ChannelId.kt  Extractor.kt  FilePath.kt  JobId.kt  RuleId.kt  TelegramUserId.kt  Url.kt  VideoId.kt  WorkspaceId.kt  domainLocalDate.kt  tag.kt  workspaceSlug.kt
domain/domain-test-fixtures/src/commonMain/kotlin/io/github/alelk/tgvd/domain/job/: job.kt  jobPhase.kt  jobStatus.kt
domain/domain-test-fixtures/src/commonMain/kotlin/io/github/alelk/tgvd/domain/metadata/: ResolvedMetadata.kt  metadataSource.kt  metadataTemplate.kt
domain/domain-test-fixtures/src/commonMain/kotlin/io/github/alelk/tgvd/domain/rule/: rule.kt  ruleMatch.kt
domain/domain-test-fixtures/src/commonMain/kotlin/io/github/alelk/tgvd/domain/video/: VideoInfo.kt  (+2 more)
domain/src/commonMain/kotlin/io/github/alelk/tgvd/domain/channel/: Channel.kt  ChannelRepository.kt
domain/src/commonMain/kotlin/io/github/alelk/tgvd/domain/common/: Category.kt  ChannelDirectoryEntryId.kt  ChannelId.kt  DomainError.kt  Extractor.kt  FileNameValidator.kt  FilePath.kt  JobId.kt  LocalDate.kt  RuleId.kt  Tag.kt  TelegramUserId.kt  Url.kt  VideoId.kt  WorkspaceId.kt  WorkspaceSlug.kt
domain/src/commonMain/kotlin/io/github/alelk/tgvd/domain/job/: CreateJobUseCase.kt  Job.kt  JobRepository.kt  JobStatus.kt  VideoDownloader.kt
domain/src/commonMain/kotlin/io/github/alelk/tgvd/domain/metadata/: LlmPort.kt  MetadataResolver.kt  MetadataSource.kt  MetadataTemplate.kt  MetadataTemplateMerger.kt  ResolvedMetadata.kt
domain/src/commonMain/kotlin/io/github/alelk/tgvd/domain/preview/: PreviewUseCase.kt  UserOverrides.kt
domain/src/commonMain/kotlin/io/github/alelk/tgvd/domain/rule/: MatchContext.kt  MatchResult.kt  Rule.kt  RuleMatch.kt  RuleMatchingService.kt  RuleRepository.kt  matchSpecificity.kt  matches.kt  matchesVideo.kt
domain/src/commonMain/kotlin/io/github/alelk/tgvd/domain/storage/: DownloadPolicy.kt  MediaContainer.kt  OutputDefaults.kt  OutputFormat.kt  OutputRule.kt  PathTemplateEngine.kt  PostProcessPolicy.kt  StoragePlan.kt  StoragePolicy.kt  VideoEncodeSettings.kt
domain/src/commonMain/kotlin/io/github/alelk/tgvd/domain/system/: YtDlpService.kt  YtDlpVersion.kt
domain/src/commonMain/kotlin/io/github/alelk/tgvd/domain/video/: VideoInfo.kt  VideoInfoCache.kt  VideoInfoExtractor.kt  VideoSource.kt
domain/src/commonMain/kotlin/io/github/alelk/tgvd/domain/workspace/: Workspace.kt  WorkspaceMember.kt  WorkspaceRepository.kt  WorkspaceRole.kt
domain/src/commonTest/kotlin/io/github/alelk/tgvd/domain/channel/: ChannelTest.kt
domain/src/commonTest/kotlin/io/github/alelk/tgvd/domain/common/: TagTest.kt  ValueClassValidationTest.kt
domain/src/commonTest/kotlin/io/github/alelk/tgvd/domain/job/: JobStatusTest.kt
domain/src/commonTest/kotlin/io/github/alelk/tgvd/domain/metadata/: MetadataResolverTest.kt  MetadataTemplateMergerTest.kt  ResolvedMetadataTest.kt
domain/src/commonTest/kotlin/io/github/alelk/tgvd/domain/rule/: RuleMatchTest.kt  RuleMatchingServiceTest.kt
domain/src/commonTest/kotlin/io/github/alelk/tgvd/domain/storage/: OutputFormatTest.kt  PathTemplateEngineTest.kt
domain/src/main/kotlin/io/github/alelk/tgvd/domain/: package-info.kt
domain/src/main/kotlin/io/github/alelk/tgvd/domain/error/: DomainError.kt
domain/src/main/kotlin/io/github/alelk/tgvd/domain/model/: YtDlpVersion.kt
domain/src/main/kotlin/io/github/alelk/tgvd/domain/port/: YtDlpService.kt
features/: build.gradle.kts
features/src/commonMain/composeResources/drawable/: ic_add.xml  ic_arrow_back.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_list.xml  ic_rule.xml  ic_settings.xml
features/src/commonMain/composeResources/values/: strings.xml
features/src/commonMain/composeResources/values-ru/: strings.xml
features/src/commonMain/kotlin/io/github/alelk/tgvd/features/common/: UiState.kt
features/src/commonMain/kotlin/io/github/alelk/tgvd/features/di/: FeaturesModule.kt
features/src/commonMain/kotlin/io/github/alelk/tgvd/features/navigation/: AppNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: http-client.env.json  smoke-test.http
server/app/: Dockerfile  Dockerfile.ci  build.gradle.kts
server/app/src/main/kotlin/io/github/alelk/tgvd/server/: Application.kt  package-info.kt
server/app/src/main/resources/: application.yaml  logback.xml
server/di/: build.gradle.kts
server/infra/: build.gradle.kts
server/infra/src/main/resources/db/migration/: V1__initial_schema.sql  V2__channel_directory.sql  V2__workspace_slug.sql
server/transport/: build.gradle.kts
tgminiapp/: Dockerfile  Dockerfile.ci  build.gradle.kts  docker-entrypoint.sh
tgminiapp/src/jsMain/kotlin/io/github/alelk/tgvd/tgminiapp/: LocalStoragePreferences.kt  Main.kt  package-info.kt
tgminiapp/src/jsMain/resources/: config.example.js  config.js  index.html
tgminiapp/webpack.config.d/: devServer.js  watch.js
(+196 files in other folders)
