# ============================================================
# Dockerfile для CI/CD: принимает готовый fat JAR как build arg.
# Gradle не запускается — только упаковка артефакта в runtime-образ.
#
# Варианты сборки (GPU_VARIANT build arg):
#
#   Software-only (по умолчанию):
#     docker build -f server/app/Dockerfile.ci \
#       --build-arg JAR_PATH=tgvd-server.jar \
#       -t ghcr.io/.../tg-video-downloader-server:1.2.3 .
#
#   Intel QSV/VAAPI (Broadwell+, Alder Lake-N, etc.):
#     docker build -f server/app/Dockerfile.ci \
#       --build-arg JAR_PATH=tgvd-server.jar \
#       --build-arg GPU_VARIANT=intel \
#       -t ghcr.io/.../tg-video-downloader-server:1.2.3-intel .
#
# При запуске Intel-варианта нужно пробросить GPU:
#   docker run --device /dev/dri:/dev/dri --group-add video ...
# ============================================================

# GPU_VARIANT: "base" (default, software-only) | "intel" (QSV/VAAPI)
ARG GPU_VARIANT=base

# ── Base runtime (software-only) ──
FROM eclipse-temurin:21-jre-noble AS base

LABEL org.opencontainers.image.source="https://github.com/alelk/tg-video-downloader"
LABEL org.opencontainers.image.description="TG Video Downloader — Ktor HTTP Server"
LABEL org.opencontainers.image.licenses="MIT"

ARG JAR_PATH=tgvd-server.jar

RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1001 appgroup && \
    useradd  -u 1001 -g appgroup -s /bin/false appuser

WORKDIR /app

COPY ${JAR_PATH} ./app.jar

RUN mkdir -p /data/media /data/temp /app/bin && \
    chown -R appuser:appgroup /app /data

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -sf http://localhost:8080/health || exit 1

ENV JAVA_OPTS="\
  -XX:+UseContainerSupport \
  -XX:MaxRAMPercentage=75.0 \
  -XX:+UseG1GC \
  -XX:+UseStringDeduplication \
  -Djava.security.egd=file:/dev/./urandom"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]


# ── Intel QSV/VAAPI variant ──
FROM base AS intel

USER root

# intel-media-va-driver-non-free — Intel iHD driver for VAAPI/QSV (Broadwell+, incl. Alder Lake-N)
# vainfo — VAAPI diagnostic tool
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        vainfo \
        intel-media-va-driver-non-free && \
    rm -rf /var/lib/apt/lists/*

ENV LIBVA_DRIVER_NAME=iHD

USER appuser

# ── Final stage selector ──
FROM ${GPU_VARIANT}
