# ============================================================
# Dockerfile для CI/CD: принимает готовый fat JAR как build arg.
# Gradle не запускается — только упаковка артефакта в runtime-образ.
#
# Использование:
#   docker build -f server/app/Dockerfile.ci \
#     --build-arg JAR_PATH=tgvd-server.jar \
#     -t ghcr.io/.../tg-video-downloader-server:1.2.3 .
# ============================================================

FROM eclipse-temurin:21-jre-jammy

LABEL org.opencontainers.image.source="https://github.com/alelk/tg-video-downloader"
LABEL org.opencontainers.image.description="TG Video Downloader — Ktor HTTP Server"
LABEL org.opencontainers.image.licenses="MIT"

# Путь к JAR-файлу относительно build context
ARG JAR_PATH=tgvd-server.jar

# ffmpeg — required for yt-dlp post-processing
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Non-root user
RUN groupadd -g 1001 appgroup && \
    useradd  -u 1001 -g appgroup -s /bin/false appuser

WORKDIR /app

COPY ${JAR_PATH} ./app.jar

# /app/bin — writable dir for yt-dlp (downloaded/updated at runtime)
RUN mkdir -p /data/media /data/temp /app/bin && \
    chown -R appuser:appgroup /app /data

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -sf http://localhost:8080/health || exit 1

ENV JAVA_OPTS="\
  -XX:+UseContainerSupport \
  -XX:MaxRAMPercentage=75.0 \
  -XX:+UseG1GC \
  -XX:+UseStringDeduplication \
  -Djava.security.egd=file:/dev/./urandom"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]

